body {
    background-color: #EEF9BF;
    font-family: 'Roboto', sans-serif;
    color: #75B79E;
    font-size: 56px;
}

main {
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
}
main > article {
    display: flex;
    
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    
}
main > header {
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
}

h1 {
    text-align: center;
}

.card {
    width: 117px;
    height: 146px; 
    position: relative;
    margin: 15px;
}
.content {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #99CEA8;
    border: 1px solid #99CEA8;
    border-radius: 5px;
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
    transition: all .5s;
    transform-style: preserve-3d;
    position: absolute;

}

.back-face {
    transform: rotateY(180deg);
}


.front-face {
    transform: rotateY(-180deg);
}
.content > img {
    width: 100px;
    height: 100px;
}

